<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="css/styles.css" rel="stylesheet" type="text/css"> <!-- the link section is needed by every page that wants to reference and use the .css page. Considered using an 'external' style sheet -->
    <style type="text/css" media="screen">
     * {
       margin: 0; 
       padding: 0;
     }
div#black {
  background-color: #141414;
}

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #141414; 
       width: 100%; 
	     /*height: 25%; */
       /* this is a css comment  =D */
     }
     div#banner-content { 
       width: 304px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
       height: 150px;
       text-align: center;
     }
     div#main-content { 
       padding-top: 42px; 
	   background-color: #708090
    }
    </style>

</head>

<body>
   <div id="banner">
     <div id="banner-content"> 
      <img src="images/coffee.png" alt="coffee" width="150" height="150">
     </div>
   </div>

   

<!-- this is an html comment --> 

   

  <div id="main-content">

  <p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
	<p>Main page content goes here</p>
  </div>
</body>
</html>